*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #fff;
    color: #000;
    line-height: 1.5;
    font-size: 15px;
}
a {
    text-decoration: none;
    color: #262626;
}
ul {
    list-style: none;
}
.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

/* Nav */

.main_nav {
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 13px;
    height: 60px;
    padding: 20px 0;
}
.main_nav .logo {
    width: 110px;
}
.main_nav ul {
    display: flex;
}
.main_nav ul.main_menu {
    flex: 1;
    margin-left: 20px;
}
.main_nav ul li {
    padding: 0 10px;
}
.main_nav ul li a {
    padding-bottom: 2px;
}
.main_nav ul li a:hover {
    border-bottom: 2px solid #262626;
}
.add_account {
    border: 1px solid #26262696;
    padding: 5px;
    border-radius: 50%;
    color: #26262696;
}
.search, .cart {
    width: 20px;
    height: 20px;
}
.menu_right {
    display: flex;
    align-items: center;
}
.btn {
    align-items: center;
    gap: 5px;
    display: inline-block;
    /* display: flex; */
    border: 0;
    cursor: pointer;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #fff;
    font-size: 15px;
}
.btn:hover {
    opacity: .9;
}

/* showcase */

.showcase {
    /* border: 1px solid black; */
    /* width: 100%; */
    height: 400px;
    background: url('https://i.ibb.co/zGSDGCL/slide1.png') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: flex-end;
    align-items: center;
    padding-bottom: 50px;
    margin-bottom: 20px;
}

/* Home cards */

.home_cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 100%));
    gap: 20px;
    margin-bottom: 30px;
    /* border: 1px solid black; */
    /* justify-content: space-between; */
}
.home_cards h3 {
    margin: 15px 0 8px 0;
}
.home_cards a {
    display: inline-block;
    margin-top: 10px;
    color: #0067b8;
    font-weight: bold;
}

/* Xbox */

.xbox {
    background: url('https://i.ibb.co/tBJGPD9/xbox.png') no-repeat center center / cover;
    width: 100%;
    height: 350px;
    margin: 30px 0 20px 0;
}
.xbox .content {
    width: 40%;
    padding: 50px 0 0 30px;
}
.content a {
    background: black;
    color: white;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 130px;
    font-weight: bold;
}
.content p {
    margin: 10px 0 20px;
}

/* Carbon */

.carbon {
    width: 100%;
    height: 350px;
    background: url('https://i.ibb.co/72cgtsz/carbon.jpg') no-repeat center center / cover;
    color: white;
}
.carbon .content {
    width: 60%;
    padding: 100px 0 0 30px;
}
.carbon .content a {
    background: white;
    color: black;
    padding: 10px;
    display: inline;
    /* display: inline-block; */
    display: flex;
    align-items: center;
    justify-content: center;
    width: 130px;
    font-weight: bold;
    gap: 5px;
}

/* social */

.social {
    margin: 30px 0;
    display: flex;
    align-items: center;
    gap: 20px;
}
.social ion-icon {
    width: 30px;
    height: 30px;
    color: #262626;
}

/* footer */

.footer {
    padding-top: 50px;
    padding-bottom: 5px;
    background: #f2f2f2;
}
.footer_div {
    /* border: 1px solid black; */
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-content: center;
    margin: 0 auto;
    max-width: 1200px;
}
.footer_div .links {
    display: flex;
    flex-direction: column;
}
.links h5 {
    font-size: 14px;
    margin-bottom: 15px;
    color: #616161d1;
}
.links ul li{
    margin-bottom: 10px;
}
.links a {
    font-size: 11px;
    margin-bottom: 15px;
    color: #616161;
    display: inline;
}
.links a:hover {
    border-bottom: 1px solid black;
}

/* contact */

.last_box {
    max-width: 1200px;
    margin: 20px auto;
    color: #616161;
}
.contact {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.contact_links ul {
    display: flex;
    flex-wrap: wrap;
}
.contact_links ul li a {
    font-size: 11px;
    margin-left: 20px;
    color: #616161;
}
.contact div:first-child {
    font-size: 11px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.globe {
    width: 20px;
    height: 20px;
}

/* back to top */

.go_top_btn {
    cursor: pointer;
    background: #6161615c;
    padding: 10px 20px;
    display: inline-block;
    /* margin: 10px 0 50px 0; */
    right: 10px;
    bottom: 10px;
    opacity: 0;
    position: fixed;
   pointer-events: none;
   transition: all .4s;
}
.go_top_btn.active {
    bottom: 10px;
    pointer-events: auto;
    opacity: 1;
}




@media (max-width: 700px) {
    .xbox .content p {
        display: none;
    }
    .xbox .content h2{
        font-size: 16px;
        margin-bottom: 20px;
    }
    .xbox .content a {
        padding: 10px;
        display: flex;
        align-items: center;
        gap: 5px;
    }
    .carbon .content {
        width: 85%;
    }
}


@media (max-width: 500px) {
    .footer_div {
        grid-template-columns: 1fr;
        padding-left: 15px;
    }
    
}